<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .cover
        {
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            text-align: center;
            background-color: rgb(240, 61, 16);
            color: white;
            padding: 30px;
        }
        .main
        {
            margin: auto;
            display: grid;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            background-color: rgb(19, 184, 41);
            padding-bottom: 20px;
        }
        .list
        {
            background-color: wheat;
            padding: 40px;
        }
        #tbl
        {
            margin: 20px;
            background-color: rgb(239, 119, 255);
            border-color: black;
            border-style: solid;
        }
        #b1
        {
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #b2
        {
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #b3
        {
            margin: auto;
            margin-top: 20px;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        .search-form .form-group {
        float: right !important;
        transition: all 0.35s, border-radius 0s;
        width: 32px;
        height: 32px;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border-radius: 25px;
        border: 1px solid #ccc;
        }
        .search-form .form-group input.form-control {
        padding-right: 20px;
        border: 0 none;
        background: transparent;
        box-shadow: none;
        display:block;
        }
        .search-form .form-group input.form-control::-webkit-input-placeholder {
        display: none;
        }
        .search-form .form-group input.form-control:-moz-placeholder {
        /* Firefox 18- */
        display: none;
        }
        .search-form .form-group input.form-control::-moz-placeholder {
        /* Firefox 19+ */
        display: none;
        }
        .search-form .form-group input.form-control:-ms-input-placeholder {
        display: none;
        }
        .search-form .form-group:hover,
        .search-form .form-group.hover {
        width: 100%;
        border-radius: 4px 25px 25px 4px;
        }
        .search-form .form-group span.form-control-feedback {
        position: absolute;
        top: -1px;
        right: -2px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #3596e0;
        left: initial;
        font-size: 14px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="all.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Team</title>
</head>
<body>
    <div class="cover">
        <b>Add Team</b>
    </div>
    <div class="main">
        <div class="list">
            <p>Popular Teams</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-3">
                        <form action="" class="search-form">
                            <div class="form-group has-feedback">
                                <label for="search" class="sr-only">Search</label>
                                <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <table border="1px" class="table table-striped" id="tbl">
                <tr>
                    <td><i class="glyphicon glyphicon-flag"></i>Bayern Munich</td>
                    <td><button type="button" class="btn btn-success" id="b1"><i class="glyphicon glyphicon-ok"></i>Add Team</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-remove"></i>Remove</button></td>
                </tr>
                <tr>
                    <td><i class="glyphicon glyphicon-flag"></i>Real Madrid</td>
                    <td><button type="button" class="btn btn-success" id="b1"><i class="glyphicon glyphicon-ok"></i>Add Team</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-remove"></i>Remove</button></td>
                </tr>
                <tr>
                    <td><i class="glyphicon glyphicon-flag"></i>Manchester City</td>
                    <td><button type="button" class="btn btn-success" id="b1"><i class="glyphicon glyphicon-ok"></i>Add Team</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-remove"></i>Remove</button></td>
                </tr>
                <tr>
                    <td><i class="glyphicon glyphicon-flag"></i>Bercelona</td>
                    <td><button type="button" class="btn btn-success" id="b1"><i class="glyphicon glyphicon-ok"></i>Add Team</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-remove"></i>Remove</button></td>
                </tr>
            </table>
        </div>
        <button class="btn btn-primary" id="b3">See More</button>
    </div>
</body>
</html>