<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .cover
        {
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            background-color: rgb(69, 224, 64);
            padding: 30px;
        }
        .main
        {
            margin: auto;
            display: grid;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            background-image: url("au-bg.png");
            padding-bottom: 20px;
        }
        .list
        {
            background-color: rgb(200, 255, 47);
            padding: 40px;
        }
        #tbl
        {
            margin: auto;
            background-color: aquamarine;
            border-color: black;
            border-style: solid;
        }
        #b1
        {
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #b2
        {
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        #b3
        {
            margin: auto;
            margin-top: 20px;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        .searchbar{
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
        }

        .search_input{
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color:transparent;
        line-height: 40px;
        transition: width 0.4s linear;
        }

        .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 450px;
        caret-color:red;
        transition: width 0.4s linear;
        }

        .searchbar:hover > .search_icon{
        background: white;
        color: #e74c3c;
        }

        .search_icon{
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:white;
        text-decoration:none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="all.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
</head>
<body>
    <div class="cover">
        <b><i class="glyphicon glyphicon-user"></i>Add User</b>
    </div>
    <div class="main">
        <div class="list">
            <p>Popular User</p>
            <div class="searchbar">
                <input class="search_input" type="text" name="" placeholder="Search...">
                <a href="#" class="search_icon"><i class="glyphicon glyphicon-search"></i></a>
              </div>
            <table border="1px" class="table table-striped" id="tbl">
                <tr>
                    <td><i class="glyphicon glyphicon-user"></i>Mushfiquer Rahim</td>
                    <td><button type="button" class="btn btn-primary" id="b1"><i class="glyphicon glyphicon-plus"></i>Add User</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-trash"></i>Remove</button></td>
                </tr>
                <tr>
                    <td><i class="glyphicon glyphicon-user"></i>Sakib All Hasan</td>
                    <td><button type="button" class="btn btn-primary" id="b1"><i class="glyphicon glyphicon-plus"></i>Add User</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-trash"></i>Remove</button></td>
                </tr>
                <tr>
                    <td><i class="glyphicon glyphicon-user"></i>Aminul Islam</td>
                    <td><button type="button" class="btn btn-primary" id="b1"><i class="glyphicon glyphicon-plus"></i>Add User</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-trash"></i>Remove</button></td>
                </tr>
                <tr>
                    <td><i class="glyphicon glyphicon-user"></i>Enamul Haque</td>
                    <td><button type="button" class="btn btn-primary" id="b1"><i class="glyphicon glyphicon-plus"></i>Add User</button></td>
                    <td><button class="btn btn-danger" id="b2"><i class="glyphicon glyphicon-trash"></i>Remove</button></td>
                </tr>
            </table>
        </div>
        <button class="btn btn-success" id="b3">See More</button>
    </div>
</body>
</html>