<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .hdr
        {
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            display: flex;
            justify-content: center;
            background-color: chartreuse;
            padding: 30px;
            margin-bottom: 20px;
        }
        .ip
        {
            color: black;
            background-color: darkkhaki;
            display: grid;
            justify-content: center;
            padding: 30px;
            text-align: center;
            font-size: 20px;
        }
        #b1
        {
            margin: auto;
            height: auto;
            width: auto;
            align-self: center;
            font-size: 20px;
            border-radius: 10px;
            background-color: darkorange;
        }
        #tsrc
        {
            margin: auto;
            height: 30px;
            width: 120px;
        }
        #b2
        {
            margin: auto;
            height: auto;
            width: auto;
            font-size: 20px;
            border-radius: 10px;
            background-color: darkorange;
        }
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
        }

        .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
<head>
    <link rel="shortcut icon" href="all.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Tournament Info</title>
</head>
<body>
    <div class="hdr">
        <b>Tournament Info</b>
    </div>
    <div class="container">

        <form class="needs-validation" novalidate>
         <div class="form-row">
           <div class="col-md-4 mb-3">
             <label for="validationCustom01">Tournament Code</label>
             <input type="text" class="form-control" id="validationCustom01" placeholder="Tournamnet Code" value="01" required>
           </div>
           <div class="col-md-4 mb-3">
             <label for="validationCustom02">Tournament name</label>
             <input type="text" class="form-control" id="validationCustom02" placeholder="Tournament name" value="KU Football Tournament" required>
           </div>
           <div class="col-md-4 mb-3">
             <label for="validationCustomUsername">Tournemnt Type</label>
             <div class="input-group">
               <input type="text" class="form-control" id="validationCustomUsername" placeholder="Tournament Type" aria-describedby="inputGroupPrepend" required>
             </div>
           </div>
         </div>
         <div class="form-row">
           <div class="col-md-6 mb-3">
             <label for="validationCustom03">Registration fee</label>
             <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
           </div>
           <div class="col-md-3 mb-3">
             <label for="validationCustom04">Tournament Start Date</label>
             <input type="text" class="form-control" id="validationCustom04" placeholder="DD-MM-YYYY" required>
           </div>
           <div class="col-md-3 mb-3">
             <label for="validationCustom05">Tournament End Date</label>
             <input type="text" class="form-control" id="validationCustom05" placeholder="DD-MM-YYYY" required>
           </div>
         </div>
         <div class="form-group">
           <div class="form-check">
             <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>You must agree before submitting.
           </div>
         </div>
         <button class="btn btn-primary" type="submit">Submit form</button>
       </form>
 </div>
</html>