<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .cover
        {
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;text-align: center;
            padding: 10px;
            color: white;
        }
        .main
        {
            font-size: 24px;
            height: 100vh;
            background-image: url("img/vt-bg.jpg");
            background-size: cover;
            display: grid;
            justify-content: center;
            padding: 20px;
        }
        #tbl
        {
            background-color: aqua;
            border-radius: 10px;
        }
        #b1
        {
            color: white;
            border-radius: 10px;
            font-size: 20px;
            padding: 15px;
        }
    </style>
<head>
    <link rel="shortcut icon" href="img/user.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Tournament</title>
</head>
<body>
    <div class="cover">
        <b>
            Tournament List
        </b>
    </div>
    <div class="main">
        <table border="1px" class="table table-striped" id="tbl">
            <tr>
                <td>Tournament No.</td>
                <td>Tournament Name</td>
                <td>Teams Joined</td>
                <td> </td>
            </tr>
            <tr>
                <td>01</td>
                <td>KU Cricket Tournament</td>
                <td>29</td>
                <td><button class="btn btn-success" id="b1">Join</button></td>
            </tr>
            <tr>
                <td>02</td>
                <td>Khulna Division Football Tournament</td>
                <td>9</td>
                <td><button class="btn btn-success" id="b1">Join</button></td>
            </tr>
            <tr>
                <td>03</td>
                <td>KU Vollyball Tournament</td>
                <td>29</td>
                <td><button class="btn btn-success" id="b1">Join</button></td>
            </tr>
            <tr>
                <td>04</td>
                <td>Inter University Cricket Tournament</td>
                <td>44</td>
                <td><button class="btn btn-success" id="b1">Join</button></td>
            </tr>
        </table>
    </div>
</body>
</html>